# System-Net-Sec-2025

./: README.md
backend-module/: Dockerfile  TLS_Setup.md  pom.xml
backend-module/src/main/: README.md  progress.md
backend-module/src/main/java/org/aueb/fair/dice/: FairDiceGameApplication.java
backend-module/src/main/java/org/aueb/fair/dice/adapter/primary/web/controller/: AuthenticationController.java
backend-module/src/main/java/org/aueb/fair/dice/adapter/secondary/persistence/entity/: UserEntity.java
backend-module/src/main/java/org/aueb/fair/dice/adapter/secondary/persistence/mapper/: UserEntityMapper.java
backend-module/src/main/java/org/aueb/fair/dice/adapter/secondary/persistence/repository/: UserRepository.java
backend-module/src/main/java/org/aueb/fair/dice/adapter/secondary/persistence/service/: UserPersistenceService.java
backend-module/src/main/java/org/aueb/fair/dice/application/: CustomUserDetailsService.java
backend-module/src/main/java/org/aueb/fair/dice/application/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend-module/src/main/java/org/aueb/fair/dice/application/exception/user/: UserAlreadyInGameException.java  UserCreationException.java  UserNotFoundException.java  UserNotInGameException.java  UserUpdateException.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/primary/game/: GamePort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/primary/session/: SessionCommandPort.java  SessionQueryPort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/primary/user/: UserCommandPort.java  UserQueryPort.java  UserValidationPort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/secondary/game/: GamePersistencePort.java  RandomResourceGeneratorPort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/secondary/security/: HashingPort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/secondary/session/: SessionPersistencePort.java
backend-module/src/main/java/org/aueb/fair/dice/application/port/secondary/user/: UserPersistencePort.java
backend-module/src/main/java/org/aueb/fair/dice/application/service/game/: GameService.java
backend-module/src/main/java/org/aueb/fair/dice/application/service/session/: SessionCommandService.java  SessionQueryService.java
backend-module/src/main/java/org/aueb/fair/dice/application/service/user/: UserCommandService.java  UserQueryService.java  UserValidationService.java
backend-module/src/main/java/org/aueb/fair/dice/config/: AuditLoggingInterceptor.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend-module/src/main/java/org/aueb/fair/dice/config/audit/: AuditLoggingInterceptor.java
backend-module/src/main/java/org/aueb/fair/dice/config/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/org/aueb/fair/dice/config/security/: OpenSSLConfig.java  SecurityConfig.java
backend-module/src/main/java/org/aueb/fair/dice/config/web/: WebConfig.java
backend-module/src/main/java/org/aueb/fair/dice/configuration/audit/: AuditLoggingInterceptor.java
backend-module/src/main/java/org/aueb/fair/dice/configuration/security/: OpenSSLConfig.java  SecurityConfig.java
backend-module/src/main/java/org/aueb/fair/dice/configuration/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend-module/src/main/java/org/aueb/fair/dice/configuration/security/sanitization/: InputSanitizer.java
backend-module/src/main/java/org/aueb/fair/dice/configuration/web/: WebConfig.java
backend-module/src/main/java/org/aueb/fair/dice/domain/game/: GameResult.java
backend-module/src/main/java/org/aueb/fair/dice/domain/session/: Session.java
backend-module/src/main/java/org/aueb/fair/dice/domain/user/: LoginRequest.java  User.java
backend-module/src/main/java/org/aueb/fair/dice/domain/util/: CryptographicTools.java  RandomNumberGenerator.java  RandomNumberGeneratorFactory.java
backend-module/src/main/java/org/aueb/fair/dice/domain/validation/: ValidationErrorCollector.java
backend-module/src/main/java/org/aueb/fair/dice/infrastructure/adapter/secondary/dice/: RandomResourceGeneratorService.java
backend-module/src/main/java/org/aueb/fair/dice/infrastructure/adapter/secondary/security/: SHA256HashingService.java
backend-module/src/main/java/org/aueb/fair/dice/port/primary/user/: UserCommandPort.java  UserQueryPort.java
backend-module/src/main/java/org/aueb/fair/dice/port/secondary/user/: UserPersistencePort.java
backend-module/src/main/java/org/aueb/fair/dice/security/: JwtService.java
backend-module/src/main/java/org/aueb/fair/dice/security/jwt/: JwtService.java
backend-module/src/main/java/org/aueb/fair/dice/security/sanitization/: InputSanitizer.java
backend-module/src/main/java/org/aueb/fair/dice/web/dto/: JwtResponse.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserRegisterRequestDTO.java
backend-module/src/main/java/org/aueb/fair/dice/web/mapper/: LoginRequestDTOMapper.java  UserRegistrationRequestDTOMapper.java
backend-module/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend-module/src/test/java/org/aueb/fair/dice/application/service/game/: GameServiceTest.java
backend-module/src/test/java/org/aueb/fair/dice/application/service/user/: UserCommandServiceTest.java  UserQueryServiceTest.java
backend-module/src/test/java/org/aueb/fair/dice/integration/: BaseIntegrationTests.java
backend-module/src/test/java/org/aueb/fair/dice/integration/authentication/: AuthenticationControllerTests.java
backend-module/src/test/java/org/aueb/fair/dice/integration/database/container/: SharedPostgresContainer.java
backend-module/src/test/java/org/aueb/fair/dice/integration/game/: GameControllerIntegrationTests.java
backend-module/src/test/java/org/aueb/fair/dice/integration/password/: PasswordValidationIntegrationTests.java
backend-module/src/test/java/org/aueb/fair/dice/secondary/persistence/service/: UserPersistenceServiceTest.java
(+67 files in other folders)
